<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_category_variety_random_shuffle_svgrepo_com"
        android:title="Category"
        />
    <item
        android:id="@+id/nav_like"
        android:icon="@drawable/ic_like_svgrepo_com"
        android:title="Favourites" />
    <item
        android:id="@+id/nav_bucket"
        android:icon="@drawable/ic_cart_svgrepo_com"
        android:title="Bucket" />
</menu>